<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    
      <link rel="icon" href="/img/favicon.ico">
    
    <meta name="keyword"  content="">
    
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.0"></head>

<body>

  <div class="page">
    <div class="head">
      <header class="head-header">
  <h1 class="head-authorH">
    <a href="/" class="head-authorLink">
      Notes</a>
  </h1>
  <div class="head-right">
    <!-- <div class="head-search">
      <input class="head-searchK"></input>
      <span class="head-searchT">
        </span>
    </div> -->
    <button class="barWrap" id="barWrap-toggle">
      <span class="bar"></span>
      <span class="bar"></span>
      <span class="bar"></span>
    </button>
    <div class="head-about" id="head-about">
      
      <a class="head-aboutLink" href="/about">
        About</a>
      
    </div>
  </div>
</header>
    </div>
    <div class="main">
        <div class="barShow-head" id="barShow">
  <ul class="barShow-ul">
    
      <li class="barShow-item">
        <a href="/archives"><span>
            Archives</span></a>
      </li>
    
      <li class="barShow-item">
        <a href="/tags"><span>
            Tags</span></a>
      </li>
    
    
      <li class="barShow-item">
        <a class="head-aboutLink" href="/about">
          About
        </a>
      </li>
    
  </ul>
</div>
      <article class="post" id="post">
  <header class="post-head">
    <h1 class="post-title">
      <a class="title" href="/2021/07/20/html5/storejsplus/">
        基于store.js实现的跨浏览器持久化数据方案。
      </a>
    </h1>
  </header>
  <div class="post-datetag">
    <div class="post-date">
      <time class="post-time" title="2021-07-20 16:47:38" datetime="2021-07-20T08:47:38.193Z" itemprop="datePublished">
  2021-07-20</time>
    </div>
    <div class="post-tag">
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/html5/" rel="tag">html5</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/store-js/" rel="tag">store.js</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/userData/" rel="tag">userData</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/webStorage/" rel="tag">webStorage</a></li></ul>

    </div>
  </div>
  <div class="article-entry" itemprop="articleBody">
    
    <h1 id="storejsplus"><a href="#storejsplus" class="headerlink" title="storejsplus"></a>storejsplus</h1><h2 id="概况"><a href="#概况" class="headerlink" title="概况"></a>概况</h2><p>基于<a target="_blank" rel="noopener" href="https://github.com/marcuswestin/store.js">store.js</a>实现的跨浏览器持久化数据方案。</p>
<h2 id="详解"><a href="#详解" class="headerlink" title="详解"></a>详解</h2><p>webStorage（标准浏览器 + ie 8+） + userData （ie 6/7）。<br>由于最近项目场景恰好需要sessionStorage，故将store.js中默认的loaclStorage改为sessionStorage。具体方式可按需选择。</p>
<h3 id="webStorage"><a href="#webStorage" class="headerlink" title="webStorage"></a>webStorage</h3><p>webStorage没什么好说，不过还是要留意下存储上限，不同浏览器间有差异，详见<a target="_blank" rel="noopener" href="http://dev-test.nemikor.com/web-storage/support-test/">http://dev-test.nemikor.com/web-storage/support-test/</a>。</p>
<h3 id="userData"><a href="#userData" class="headerlink" title="userData"></a>userData</h3><p>userDate的存储上限却很麻烦，<a target="_blank" rel="noopener" href="https://msdn.microsoft.com/en-us/library/ms531424(v=vs.85).aspx">详见</a>。</p>
<table>
  <tbody>
    <tr>
      <th> Security Zone </th>
      <th> Document Limit (KB) </th>
      <th> Domain Limit (KB) </th>
    </tr>
    <tr>
      <td> Local Machine </td>
      <td> 128 </td>
      <td> 1024 </td>
    </tr>
    <tr>
      <td> Intranet </td>
      <td> 512 </td>
      <td> 10240 </td>
    </tr>
    <tr>
      <td> Trusted Sites </td>
      <td> 128 </td>
      <td> 1024 </td>
    </tr>
    <tr>
      <td> Internet </td>
      <td> 128 </td>
      <td> 1024 </td>
    </tr>
    <tr>
      <td> Restricted </td>
      <td> 64 </td>
      <td> 640 </td>
    </tr>
  </tbody>
</table>

<p>稳妥起见，将数据分割成最小的每片64K分别存储。仅数据分片还不行，还要为每个数据分片load一个StorageName。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">storage.load(store.userDataStorageName)</span><br></pre></td></tr></table></figure>
<p>这样才会在用户本地生成相应的物理文件来存储数据。注意：不要轻易删除userdata的物理文件，否则浏览器可能报错，需要通过清IE缓存（有时候还需要重启电脑，原因未知，但确实解决了问题）解决。</p>
<h3 id="跨目录访问"><a href="#跨目录访问" class="headerlink" title="跨目录访问"></a>跨目录访问</h3><p>跨目录暂时没用到，userDate可通过window.name处理，webStorage可通过Communication APIs处理，这里不再细说。</p>
<h3 id="存储耗时"><a href="#存储耗时" class="headerlink" title="存储耗时"></a>存储耗时</h3><p>200K测试数据，webStorage仅2ms左右，userData每片64K，200K分四片，需要2000ms。</p>
<h3 id="关于数据大小和字符长度的关系"><a href="#关于数据大小和字符长度的关系" class="headerlink" title="关于数据大小和字符长度的关系"></a>关于数据大小和字符长度的关系</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;meta charset=<span class="string">&quot;utf-8&quot;</span>&gt;</span><br></pre></td></tr></table></figure>
<p>utf-8是在Unicode基础上衍生出的可变长度字符编码，一个字符可占1-4个字节。</p>
<p>规则：</p>
<div>
  <p> Unicode符号范围   |        UTF-8编码方式<br>
    (十六进制)          |              （二进制）<br>
    --------------------+---------------------------------------------<br>
    0000 0000-0000 007F | 0xxxxxxx<br>
    0000 0080-0000 07FF | 110xxxxx 10xxxxxx<br>
    0000 0800-0000 FFFF | 1110xxxx 10xxxxxx 10xxxxxx<br>
    0001 0000-0010 FFFF | 11110xxx 10xxxxxx 10xxxxxx 10xxxxxx</p>
  <p>如果一个字节的第一位是0，则这个字节单独就是一个字符；如果第一位是1，则连续有多少个1，就表示当前字符占用多少个字节。</p>
</div>

<h3 id="测试"><a href="#测试" class="headerlink" title="测试"></a>测试</h3><p>在文本文件中使用UTF-8编码。</p>
<p>var s = “一”;<br>s.charCodeAt(0).toString(16)为4e00，根据上表，“一”占3字节。</p>
<p>utf-8有一个“头”，根据头编辑器选择合适的编码显示。例二个汉字“一二”，16进制查看为“EF BB BF E4 B8 80 E4 BA  8C ”，头3字节、一3字节、二3字节，共9字节。</p>
<p>19 Oct 2015  </p>

    
  </div>
</article>

    <aside class="post-widget">
        <nav class="post-toc-wrap" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#storejsplus"><span class="post-toc-number">1.</span> <span class="post-toc-text">storejsplus</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E6%A6%82%E5%86%B5"><span class="post-toc-number">1.1.</span> <span class="post-toc-text">概况</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E8%AF%A6%E8%A7%A3"><span class="post-toc-number">1.2.</span> <span class="post-toc-text">详解</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#webStorage"><span class="post-toc-number">1.2.1.</span> <span class="post-toc-text">webStorage</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#userData"><span class="post-toc-number">1.2.2.</span> <span class="post-toc-text">userData</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E8%B7%A8%E7%9B%AE%E5%BD%95%E8%AE%BF%E9%97%AE"><span class="post-toc-number">1.2.3.</span> <span class="post-toc-text">跨目录访问</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E5%AD%98%E5%82%A8%E8%80%97%E6%97%B6"><span class="post-toc-number">1.2.4.</span> <span class="post-toc-text">存储耗时</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E5%85%B3%E4%BA%8E%E6%95%B0%E6%8D%AE%E5%A4%A7%E5%B0%8F%E5%92%8C%E5%AD%97%E7%AC%A6%E9%95%BF%E5%BA%A6%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="post-toc-number">1.2.5.</span> <span class="post-toc-text">关于数据大小和字符长度的关系</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E6%B5%8B%E8%AF%95"><span class="post-toc-number">1.2.6.</span> <span class="post-toc-text">测试</span></a></li></ol></li></ol></li></ol>
        </nav>
    </aside>
   
    </div>
    <footer class="footer-nav">
      
  <span class="footer-msg">
    
    
    
    <span class="timeDivide">-</span>
    
    yangfan.&nbsp;
    Power by
    <a href="https://hexo.io/" target="_blank" rel="external nofollow">Hexo</a>
    and
    <a class="orangelink" href="https://github.com/" target="_blank" rel="">
      hexo-theme-orange</a>
  </span>

    </footer>
    <div class="back-top" id="back-top">
      <i class="back-top-icon"></i>
    </div>
    
  
  <script src="/js/jquery/jquery-3.1.1.min.js"></script>

    
<script src="/js/theme.js"></script>

    
<script src="/js/index.js"></script>

  
  </div>
</body>