<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="google-site-verification" content="" />
  <meta name="referrer" content="unsafe-url">
  
  <title>一个应用在微信小程序中提取图片主要颜色的工具库</title>
  <meta name="author" content="yangfan">
  <meta name="description" content="Web前端技术笔记">
  
  
  <meta property="og:title" content="一个应用在微信小程序中提取图片主要颜色的工具库"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta property="og:site_name" content="Notes"/>
  <link href="/apple-touch-icon-precomposed.png" sizes="180x180" rel="apple-touch-icon-precomposed">
  <link rel="alternate" href="/atom.xml" title="Notes" type="application/atom+xml">
  <link rel="stylesheet" href="/css/m.min.css">
  <link rel="icon" type="image/x-icon" href="/favicon.ico">
  
    <link rel="icon" href="/img/favicon.ico">
  
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" async></script>

<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <a id="top"></a>
  <div id="main">
    <div class="main-ctnr">
      <div class="behind">
  <a href="/" class="back black-color">
    <svg class="i-close" viewBox="0 0 32 32" width="22" height="22" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="3">
        <path d="M2 30 L30 2 M30 30 L2 2"></path>
    </svg>
  </a>
  
</div>


  <article class="standard post">
    <div class="title">
      
  
    <h1 class="page-title center">
        一个应用在微信小程序中提取图片主要颜色的工具库
    </h1>
  


    </div>
    <div class="meta center">
      <time datetime="2021-07-21T10:29:51.410Z" itemprop="datePublished">
  <svg class="i-calendar" viewBox="0 0 32 32" width="16" height="16" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
    <path d="M2 6 L2 30 30 30 30 6 Z M2 15 L30 15 M7 3 L7 9 M13 3 L13 9 M19 3 L19 9 M25 3 L25 9"></path>
  </svg>
  &nbsp;
  2021-07-21
</time>





    
    &nbsp;
    <svg class="i-tag" viewBox="0 0 32 32" width="16" height="16" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
      <circle cx="24" cy="8" r="2"></circle>
      <path d="M2 18 L18 2 30 2 30 14 14 30 Z"></path>
    </svg>
    &nbsp;
    <a href="/tags/小程序/">小程序</a>


    </div>
    <hr>
    
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#dominantHue"><span class="toc-text">dominantHue</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%A8%E6%B3%95"><span class="toc-text">用法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE%E9%A1%B9"><span class="toc-text">配置项</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#imagePath"><span class="toc-text">imagePath</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#canvasId"><span class="toc-text">canvasId</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#options"><span class="toc-text">options</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F%E7%9A%84%E9%99%90%E5%88%B6"><span class="toc-text">微信小程序的限制</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%BA%90%E7%A0%81%E6%9D%A5%E6%BA%90"><span class="toc-text">源码来源</span></a></li></ol></li></ol></li></ol>
    
    <div class="picture-container">
      
    </div>
    <h1 id="dominantHue"><a href="#dominantHue" class="headerlink" title="dominantHue"></a>dominantHue</h1><p>一个应用在微信小程序中提取图片主要颜色的工具库。  </p>
<p><a target="_blank" rel="noopener" href="https://github.com/yangfan1122/dominantHue">https://github.com/yangfan1122/dominantHue</a></p>
<h3 id="用法"><a href="#用法" class="headerlink" title="用法"></a>用法</h3><p>在wxml中添加canvas标签</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;canvas canvas-id=<span class="string">&#x27;img-canvas&#x27;</span>&gt;&lt;/canvas&gt;</span><br></pre></td></tr></table></figure>

<p>相应的<a target="_blank" rel="noopener" href="https://raw.githubusercontent.com/yangfan1122/dominantHue/master/mainColorTest/utils.js">js文件</a>中引入库</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> utils = <span class="built_in">require</span>(<span class="string">&#x27;utils.js&#x27;</span>).utils;</span><br></pre></td></tr></table></figure>

<p>在合适的状态里（如onLoad、onReady等）调用colors方法</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> imagePath = <span class="string">&quot;example-image.jpg&quot;</span>;</span><br><span class="line"><span class="keyword">const</span> canvasId = <span class="string">&quot;img-canvas&quot;</span>;</span><br><span class="line">utils.colors(imagePath, canvasId, &#123;</span><br><span class="line">	<span class="attr">success</span> : <span class="function"><span class="keyword">function</span> (<span class="params">res</span>) </span>&#123;</span><br><span class="line">		<span class="built_in">console</span>.log(<span class="string">&quot;dominant: &quot;</span> + res.dominant);</span><br><span class="line">		<span class="built_in">console</span>.log(<span class="string">&quot;secondary: &quot;</span> + res.secondary);</span><br><span class="line">		<span class="built_in">console</span>.log(<span class="string">&quot;palette: &quot;</span> + res.palette);</span><br><span class="line"></span><br><span class="line">		<span class="keyword">const</span> fontColor = utils.isLight(res.dominant) ? <span class="string">&quot;#000000&quot;</span> : <span class="string">&quot;#ffffff&quot;</span>;<span class="comment">//根据主要颜色设置字体颜色</span></span><br><span class="line">		<span class="keyword">const</span> bgColor = utils.rgbToHex(res.dominant);</span><br><span class="line">		<span class="built_in">console</span>.log(<span class="string">&quot;bgColor: &quot;</span> + bgColor);</span><br><span class="line">		<span class="comment">//设置导航栏背景色及标题颜色</span></span><br><span class="line">		wx.setNavigationBarColor(&#123;</span><br><span class="line">			<span class="attr">frontColor</span> : fontColor, </span><br><span class="line">			<span class="attr">backgroundColor</span> : bgColor,</span><br><span class="line">			<span class="attr">animation</span> : &#123;</span><br><span class="line">				<span class="attr">duration</span> : <span class="number">400</span>,</span><br><span class="line">				<span class="attr">timingFunc</span> : <span class="string">&#x27;easeIn&#x27;</span></span><br><span class="line">			&#125;</span><br><span class="line">		&#125;)</span><br><span class="line">	&#125;,</span><br><span class="line">	<span class="attr">width</span>: <span class="number">375</span>,</span><br><span class="line">	<span class="attr">height</span>: <span class="number">280</span></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<h3 id="配置项"><a href="#配置项" class="headerlink" title="配置项"></a>配置项</h3><h4 id="imagePath"><a href="#imagePath" class="headerlink" title="imagePath"></a><code>imagePath</code></h4><p>Type: <code>string</code><br>图片地址</p>
<h4 id="canvasId"><a href="#canvasId" class="headerlink" title="canvasId"></a><code>canvasId</code></h4><p>Type: <code>string</code><br>canvas标签Id</p>
<h4 id="options"><a href="#options" class="headerlink" title="options"></a><code>options</code></h4><p>success: 获取颜色成功后的回调<br>width: canvas宽<br>height: canvas高  </p>
<h3 id="微信小程序的限制"><a href="#微信小程序的限制" class="headerlink" title="微信小程序的限制"></a>微信小程序的限制</h3><p>常规Web开发中，可通过getImageData获取像素数据。<br>但小程序中只能通过canvas的wx.canvasGetImageData获取图片像素数据。<br>canvas加载图片并无类似onload等事件通知加载完毕，所以此处采用了轮询方式（轮询条件还需进一步验证）检查加载完毕。  </p>
<h3 id="源码来源"><a href="#源码来源" class="headerlink" title="源码来源"></a>源码来源</h3><p><a target="_blank" rel="noopener" href="https://github.com/briangonzalez/rgbaster.js">RGBaster</a><br>只是做了适合微信小程序使用的改造</p>


  </article>
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  <div class="busuanzi center">
    page PV:&nbsp;<span id="busuanzi_value_page_pv"></span>&nbsp;・&nbsp;
    site PV:&nbsp;<span id="busuanzi_value_site_pv"></span>&nbsp;・&nbsp;
    site UV:&nbsp;<span id="busuanzi_value_site_uv"></span>
  </div>


    





    </div>
  </div>
  <footer class="page-footer"><div class="clearfix">
</div>
<div class="right-foot">
    <div class="firstrow">
        <a href="#top" target="_self">
        <svg class="i-caret-right" viewBox="0 0 32 32" width="24" height="24" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="3">
            <path d="M10 30 L26 16 10 2 Z"></path>
        </svg>
        </a>
        © Notes 2015-2021
    </div>
    <div class="secondrow">
        <a target="_blank" rel="noopener" href="https://github.com/yangfan1122">
        Github
        </a>
    </div>
</div>
<div class="clearfix">
</div>
</footer>
  <script src="//cdn.bootcss.com/jquery/2.2.1/jquery.min.js"></script>
<script src="/js/search.min.js"></script>
<script type="text/javascript">

// disqus scripts


// dropdown scripts
$(".dropdown").click(function(event) {
  var current = $(this);
  event.stopPropagation();
  $(current).children(".dropdown-content")[($(current).children(".dropdown-content").hasClass("open"))?'removeClass':'addClass']("open")
});
$(document).click(function(){
    $(".dropdown-content").removeClass("open");
})

var path = "/search.xml";
searchFunc(path, 'local-search-input', 'local-search-result');

</script>

</body>
</html>
